const en = {
    sidebar: {
        dashboard: 'Dashboard',
        users: 'Users',
        languages: 'Languages',
        contentTypes: 'Content Types',
        contents: 'Contents',
        messages: 'Messages',
        settings: 'Settings',
    },
    page: {
        user: 'User',
        language: 'Language',
        contentType: 'Content Type',
        content: 'Content',
        message: 'Message',
        setting: 'Setting',
    },
    dashboard: {
        totalVisits: 'Total Visits This Month',
        totalVisitor: 'Visitors of the Month',
        unreadMessages: 'Unread Messages',
        pageVisitorPerMonth: 'Page Visitors Per Month',
        visitorPerMonth: 'Visitors Per Month',
        top10: 'Top 10 Most Visited Pages in the Last 6 Months',
    },
    action: {
        create: 'Create',
        edit: 'Edit',
        detail: 'Detail',
        delete: 'Delete',
        permanentDelete: "Permanent Delete",
        restore: "Restore",
        submit: 'Submit',
        sent: 'Sent',
        setDefault: 'Set Default',
        addField: 'Add Field',
    },
    link: {
        changePassword: 'Change Password',
        logout: 'Logout'
    },
    filter: {
        from: 'From',
        to: 'to',
    },
    table: {
        created: 'Created',
        lastUpdate: 'LastUpdate',
        showing: "Showing",
        of: "of",
        result: "result",
        subject: 'Subject',
        link: "Link",
        visits: "Visits",
        visitors: "Pengunjung"
    },
    status: {
        active: 'Active',
        deleted: 'Deleted',
        all: 'All',
        unread: 'Unread',
        read: 'Read',
        archive: 'Archive',
        replied: 'Replied',
    },
    form: {
        search: "Search",
        select: "Select"
    },
    field: {
        name: 'Name',
        title: 'Title',
        role: 'Role',
        code: 'Code',
        description: 'Description',
        multipleRow: 'Multiple Row',
        haveParent: 'Have Parent',
        withMeta: 'With Meta',
        titleAlias: 'Title Alias',
        field: 'Field',
        validation: 'Validation',
        text: 'Text',
        longText: 'Long Text',
        textEditor: 'Text Editor',
        number: 'Number',
        date: 'Date',
        file: 'File',
        image: 'Image',
        hyperlink: 'Hyperlink',
        required: 'Required',
        maxCharacters: 'Max Characters',
        min: 'Min',
        max: 'Max',
        maxFileSize: 'Max File Size',
        imageDimension: 'Image Dimension',
        width: 'Width',
        height: 'Height',
        ratio: 'Ratio',
        response: 'Response',
        address: 'Address',
        logo: 'Logo',
        icon: 'Icon',
        multiLanguage: 'Multi Language',
        socialMedia: 'Social Media',
        link: 'Link',
        whatsappNumber: 'Whatsapp Number',
        system: 'System',
        language: 'Language',
        value: 'Value',
        keyword: "Keyword",
        oldPassword: "Old Password",
        newPassword: "New Password",
        passwordConfirmation: "Password Confirmation"
    },

    message: {
        defaultFieldTitle: "The default field contains only 'Title'. Please add more fields if needed!",
        ratioFormat: "Ratio must be in format {value}",
        dimension: "The width and height dimensions must be {value}",
        imageReplace: "Editing the file or image will replace it",
    },
    modal: {
        deleteHeader: "Delete Data?",
        deleteMsg: "Are you sure you want to delete this data?",
        action: {
            cancel: 'Cancel',
            confirm: 'Confirm',
        }
    }
}

export default en
